{
   "accessKeyId": "ASIA23M5LYJSRFG333UK", 
   "secretAccessKey": "bjm0mqiXT2HplGB43Z25bQ+sj4u7zo/1RfN8SsTu", 
   "sessionToken": "FwoGZXIvYXdzECoaDLIvqtYUTVPFYzI6/SLNAer3bRXZ5ynR7wPMEVePwQT9Q7glX/uHMV8aT3jhHs+gDcgQLF58B2tiAoFluY39g/GxaeT5DJR99N4xUJFA1gEGSsKvOewjRxFZfnVxdNNpj8CQ40lqiUfTErfw/48L70qfip4cMKwKMvMsx7YEZpAN+W8yyWE75m+0EXx4eNK5lrs3tYZULSAEzVn8FBEQR8GlYIVPyFdHFTF+xmDB7axYdFylnoalepaelw9xtE5NN6FyLR2G8jnQ9cyXEz4nj7a2YOp+sQjo9+dooQ0o07WAkgYyLedX5XE/BzsrUqmGJp7xyYItFHIpOcjsGHetS3YE9yVBWU4WpcSP0w7cQQCWGQ==",
   "region": "us-east-1" 
}

